<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_main"
        >

    </FrameLayout>



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018년 3월24일 시행 "
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"

            />

        <Button
            android:id="@+id/button2018_1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="2018년 기출 문제"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:background="#15082C"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018년 3월24일 시행 "
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/button2017_1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="2017년 기출 문제"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:background="#15082C"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018년 3월24일 시행 "
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/button2016_1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="2016년 기출 문제"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:background="#15082C"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018년 3월24일 시행 "
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/button2015_1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="2015년 기출 문제"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:background="#15082C"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2018년 3월24일 시행 "
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/button2014_1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="2014년 기출 문제"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:background="#15082C"
            android:layout_gravity="center"
            android:gravity="center"
            />








 </LinearLayout>

    </ScrollView>





</LinearLayout>
