<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perfect.admin.police1.Result2018_1"
    android:background ="#15082C"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5091010687953685/5923829349">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-44dp"
        android:text="Score"
        android:textColor="#ffffff"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="80dp" />

    <Button
        android:id="@+id/button_final2018_1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#15082C"
        android:onClick="displayAd2018"
        android:text="정답표"
        android:textColor="#ffffff"
        android:textSize="40dp" />


    <Button
        android:id="@+id/button_home"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:background="#15082C"
        android:gravity="center"
        android:text="메인 으로"
        android:textColor="#ffffff"
        android:textSize="35dp" />




</RelativeLayout>